# Database (keyinroq to'ldiramiz)
DATABASE_URL="postgresql://user:pass@host:5432/db"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="generate-this-later"

# OpenAI (keyinroq to'ldiramiz)
OPENAI_API_KEY=""

# Telegram (keyinroq to'ldiramiz)
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHANNEL_ID="@Innoweb_uz"
TELEGRAM_ADMIN_CHAT_ID=""

# Admin
ADMIN_EMAIL="akramjon10000@gmail.com"
